RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TVN RSS Reader" Height="595" Width="750"
        ResizeMode="CanMinimize"
        Background="White"
        WindowStartupLocation="CenterScreen"
        Icon="Tatice-Cristal-Intense-RSS.ico">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <TextBlock Text="Wybierz kanał RSS: " FontSize="18" TextAlignment="Center"/>
                <Grid>
                    <ComboBox Name="ChannelsList" Width="500" Height="25" Margin="5" FontSize="14"/>
                    <Button Content="POKAŻ" Width="50" Height="20" Margin="580 0 0 0" Click="Button_Click"/>
                </Grid>
                <ListBox Height="180" Name="FeedList" FontSize="16" IsSynchronizedWithCurrentItem="True" SelectionChanged="FeedList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Border Padding="2"/>
                    <TextBlock Name="TitleBlock" Height="50" Background="White" Margin="0 " FontStyle="Normal" FontSize="18" TextAlignment="Left" FontWeight="DemiBold" TextWrapping="Wrap" >
                    </TextBlock>
                    <TextBlock Name="DateBlock" Height="20" Background="White" FontSize="13" FontStyle="Italic">
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="DescriptionBlock" Grid.Column="0" Background="White" FontSize="18" TextWrapping="Wrap" Height="200">

                        </TextBlock>
                        <Border Grid.Column="1" >
                                <Canvas Grid.Column="1" Background="White" Name="ImageCanvas" Margin="0"/>
                        </Border>
                    </Grid>
                    <TextBlock FontSize="16" Name="LinkBlock" Height="25" Background="White">
                        <Hyperlink Name="HyperlinkBox" RequestNavigate="HyperlinkBox_RequestNavigate">
                            zobacz więcej
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
