RSSReader/MainWindow.xaml

<Window x:Class="RSSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TVN RSS Reader" Height="416" Width="500"
        ResizeMode="CanMinimize"
        Background="Silver"
        WindowStartupLocation="CenterScreen"
        Icon="Tatice-Cristal-Intense-RSS.ico">
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <TextBlock Text="Wybierz kanał RSS: " TextAlignment="Center"/>
                <Grid>
                    <ComboBox Name="ChannelsList" Width="300" Margin="5"/>
                    <Button Content="pokaż" Width="50" Height="20" Margin="380 0 0 0" Click="Button_Click"/>
                </Grid>
                <ListBox Height="120" Name="FeedList" FontSize="10" IsSynchronizedWithCurrentItem="True" SelectionChanged="FeedList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel>
                    <Border Padding="2"/>
                    <TextBlock Name="TitleBlock" Background="White" Margin="0 " FontStyle="Normal" FontSize="16" TextAlignment="Left" FontWeight="DemiBold" TextWrapping="Wrap" >
                    </TextBlock>
                    <TextBlock Name="DateBlock" Background="White" FontSize="10" FontStyle="Italic">
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="DescriptionBlock" Grid.Column="0" Background="White" FontSize="12" TextWrapping="Wrap">
                            
                        </TextBlock>
                        <Border Grid.Column="1" >
                            <Canvas Grid.Column="1" Background="White" Name="ImageCanvas" Width="155" Height="112" />
                        </Border>
                    </Grid>
                    <TextBlock FontSize="12" Name="LinkBlock" Background="White">
                        <Hyperlink Name="HyperlinkBox" RequestNavigate="HyperlinkBox_RequestNavigate">
                            zobacz więcej
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
